<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="图形界面设计Swing组件Swing容器的层次关系 顶层容器(JFrame，JApplet) 根窗格(自动创建，供Swing在后台使用，通常无法在这一层进行操作和处理) 分层窗格(加入分层窗格中的组件可以设置其图层层次，且不会被内容窗格中的对象屏蔽。在分层窗格中的对象可以设置其图层的层次高低，当图像重叠时，层次低的被屏蔽。这一层主要用于管理菜单栏和内层窗格。) 内容窗格(可见组件) 玻璃窗格(产生">
<meta property="og:type" content="article">
<meta property="og:title" content="java-swing">
<meta property="og:url" content="http://yoursite.com/2018/06/14/java-swing/index.html">
<meta property="og:site_name" content="just something for nothing">
<meta property="og:description" content="图形界面设计Swing组件Swing容器的层次关系 顶层容器(JFrame，JApplet) 根窗格(自动创建，供Swing在后台使用，通常无法在这一层进行操作和处理) 分层窗格(加入分层窗格中的组件可以设置其图层层次，且不会被内容窗格中的对象屏蔽。在分层窗格中的对象可以设置其图层的层次高低，当图像重叠时，层次低的被屏蔽。这一层主要用于管理菜单栏和内层窗格。) 内容窗格(可见组件) 玻璃窗格(产生">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-14T02:37:35.638Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java-swing">
<meta name="twitter:description" content="图形界面设计Swing组件Swing容器的层次关系 顶层容器(JFrame，JApplet) 根窗格(自动创建，供Swing在后台使用，通常无法在这一层进行操作和处理) 分层窗格(加入分层窗格中的组件可以设置其图层层次，且不会被内容窗格中的对象屏蔽。在分层窗格中的对象可以设置其图层的层次高低，当图像重叠时，层次低的被屏蔽。这一层主要用于管理菜单栏和内层窗格。) 内容窗格(可见组件) 玻璃窗格(产生">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/14/java-swing/"/>





  <title>java-swing | just something for nothing</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">just something for nothing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/14/java-swing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OneQixuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="just something for nothing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java-swing</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-14T09:33:29+08:00">
                2018-06-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="图形界面设计"><a href="#图形界面设计" class="headerlink" title="图形界面设计"></a>图形界面设计</h1><h2 id="Swing组件"><a href="#Swing组件" class="headerlink" title="Swing组件"></a>Swing组件</h2><h3 id="Swing容器的层次关系"><a href="#Swing容器的层次关系" class="headerlink" title="Swing容器的层次关系"></a>Swing容器的层次关系</h3><ul>
<li>顶层容器(JFrame，JApplet)</li>
<li>根窗格(自动创建，供Swing在后台使用，通常无法在这一层进行操作和处理)</li>
<li>分层窗格(加入分层窗格中的组件可以设置其图层层次，且不会被内容窗格中的对象屏蔽。在分层窗格中的对象可以设置其图层的层次高低，当图像重叠时，层次低的被屏蔽。这一层主要用于管理菜单栏和内层窗格。)</li>
<li>内容窗格(可见组件)</li>
<li>玻璃窗格(产生绘图效果，以及触发窗口程序的各种事件。)<a id="more"></a>
<h3 id="框架类JFrame"><a href="#框架类JFrame" class="headerlink" title="框架类JFrame"></a>框架类JFrame</h3>JFrame的许多方法是从它的父类Frame或Window类、Container类和Component类中继承来的。<br><figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> swing;</span><br><span class="line"><span class="keyword">import</span> java.awt.*;</span><br><span class="line"><span class="keyword">import</span> javax.swing.*;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">app1</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> JFrame jfrm = <span class="keyword">new</span> <span class="type">JFrame</span>(<span class="string">"这是个Swing程序"</span>);</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> void main(<span class="keyword">String</span>[] args) &#123;</span><br><span class="line">        JLabel lab = <span class="keyword">new</span> <span class="type">JLabel</span>(<span class="string">"这是一个标签"</span>);</span><br><span class="line">        Image im = (<span class="keyword">new</span> <span class="type">ImageIcon</span>(<span class="string">"1.jpg"</span>)).getImage();</span><br><span class="line">        jfrm.setIconImage(im);</span><br><span class="line">        jfrm.setSize(<span class="number">260</span>,<span class="number">140</span>);</span><br><span class="line">        jfrm.setBackground(Color.YELLOW);</span><br><span class="line">        jfrm.setLocation(<span class="number">260</span>, <span class="number">150</span>);</span><br><span class="line">        jfrm.add(lab);</span><br><span class="line">        jfrm.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</span><br><span class="line">        jfrm.setVisible(<span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="画板类JPanel"><a href="#画板类JPanel" class="headerlink" title="画板类JPanel"></a>画板类JPanel</h3><p>画板是一种没有标题栏、没有边框的中间层容器，当然可以利用相应的方法为它添加边框。面板在Swing中用JPanel类实现。<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">package <span class="keyword">swing;</span></span><br><span class="line"><span class="keyword">import </span><span class="keyword">javax.swing.*;</span></span><br><span class="line"><span class="keyword">import </span><span class="keyword">javax.swing.border.TitledBorder;</span></span><br><span class="line"><span class="keyword">public </span>class app2 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        <span class="keyword">JFrame </span><span class="keyword">jfrm </span>= new <span class="keyword">JFrame("我的框架");</span></span><br><span class="line"><span class="keyword"> </span>       <span class="keyword">jfrm.setSize(210,180);</span></span><br><span class="line"><span class="keyword"> </span>       <span class="keyword">jfrm.setLocation(500,200);</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line"><span class="keyword"> </span>       <span class="keyword">JPanel </span><span class="keyword">jpan </span>= new <span class="keyword">JPanel();</span></span><br><span class="line"><span class="keyword"> </span>       <span class="keyword">jpan.setSize(120,90);</span></span><br><span class="line"><span class="keyword"> </span>       <span class="keyword">jpan.setLocation(40, </span><span class="number">30</span>)<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">JButton </span><span class="keyword">bun </span>= new <span class="keyword">JButton("点击我");</span></span><br><span class="line"><span class="keyword"> </span>       <span class="keyword">bun.setSize(80,20);</span></span><br><span class="line"><span class="keyword"> </span>       <span class="keyword">bun.setLocation(20, </span><span class="number">30</span>)<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">jfrm.setLayout(null);</span></span><br><span class="line"><span class="keyword"> </span>       <span class="keyword">jpan.setLayout(null);</span></span><br><span class="line"><span class="keyword"> </span>       <span class="keyword">jpan.add(bun);</span></span><br><span class="line"><span class="keyword"> </span>       <span class="keyword">jpan.setBorder(new </span>TitledBorder(<span class="string">"面板区"</span>))<span class="comment">;</span></span><br><span class="line">        <span class="keyword">jfrm.add(jpan);</span></span><br><span class="line"><span class="keyword"> </span>       <span class="keyword">jfrm.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</span></span><br><span class="line"><span class="keyword"> </span>       <span class="keyword">jfrm.setVisible(true);</span></span><br><span class="line"><span class="keyword"> </span>   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/09/swing/" rel="next" title="swing">
                <i class="fa fa-chevron-left"></i> swing
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.jpg"
                alt="OneQixuan" />
            
              <p class="site-author-name" itemprop="name">OneQixuan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#图形界面设计"><span class="nav-number">1.</span> <span class="nav-text">图形界面设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Swing组件"><span class="nav-number">1.1.</span> <span class="nav-text">Swing组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Swing容器的层次关系"><span class="nav-number">1.1.1.</span> <span class="nav-text">Swing容器的层次关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#框架类JFrame"><span class="nav-number">1.1.2.</span> <span class="nav-text">框架类JFrame</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#画板类JPanel"><span class="nav-number">1.1.3.</span> <span class="nav-text">画板类JPanel</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
	<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86                       src="//music.163.com/outchain/player?type=2&id=547475529&auto=1&height=66">
    </iframe>
</div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OneQixuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
